<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Website underconstruction</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <!--AWESOME CDN-->
    <link rel="stylesheet" href="styles/fontawesome/css/all.css" />
    <style>
      /*General Style*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
        outline: none;
        text-decoration: none;
        scroll-behavior: smooth;
        font-family: "Poppins", sans-serif;
      }
      :root {
        --bg-color: #384058;
        --second-bg-color: #4d5770;
        --text-color: #ffffff;
        --main-color: #90a8c8;
      }
      html {
        font-size: 60%;
        overflow-x: hidden;
      }

      body {
        background: var(--bg-color);
        color: var(--text-color);
      }

      /*loader style*/
      .circle-spinner {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @keyframes circle-loading {
        to {
          transform: rotate(360deg);
        }
      }

      .circle-spinner span {
        width: 60px;
        height: 60px;
        border: 4px solid transparent;
        border-radius: 50%;
        border-color: white;
        border-top-color: var(--main-color);
        animation: circle-loading 800ms ease-in infinite;
      }

      /*Main Content style*/
      .main {
        /*for javascript- timing content to display after loader*/
        opacity: 0;
        display: none;
        transition: opacity 2s ease-in;
      }

      /* /*video backgroud*/
      #background-video {
        min-width: 100vw;
        min-height: 200vh;
        object-fit: cover;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
      }
      #logo {
        font-size: 3rem;
        font-weight: 900;
      }
      .main-content {
        margin-top: 10%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: baseline;
        text-align: center;
        padding: 2rem;
      }

      .main-content h1 {
        font-size: 5rem;
      }
      .main-content p {
        font-size: 2rem;
        margin-bottom: 2rem;
      }

      #launch {
        text-shadow: 0px 0px 5px red;
      }

      .counters {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        color: white;
        gap: 5rem;
        margin: 1rem 0;
      }
      .counters span {
        display: block;
      }
      .time {
        padding: 20px;
      }
      .numbers {
        font-size: 5rem;
        font-weight: 800;
      }
      .label {
        font-size: 2rem;
      }

      section {
        padding: 3rem 6% 8rem;
      }

      /*social icon style*/
      .social-icons a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4.5rem;
        height: 4.5rem;
        background: transparent;
        border: 2px solid white;
        font-size: 2.5rem;
        border-radius: 50%;
        color: var(--main-color);
        margin: 3rem 1.5rem 3rem 0;
        transition: 0.3s ease-in-out;
      }
      .social-icons a:hover {
        color: var(--text-color);
        transform: scale(1.3) translateY(-5px);
        box-shadow: 0 0 25px var(--main-color);
        background-color: var(--main-color);
      }

      #rocket  {
        width: 100px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        right: 20%;
        animation: rocket 4s linear infinite;
      }
      @keyframes rocket {
        0%{
          bottom:0;
          opacity:0;
        }
        100%{
          bottom: 105%;
          opacity: 5;
        }
      }
      
      /*Screen Size*/
      @media (max-width: 1285px) {
      /* satisfied with the standard style */
      } 
      @media (max-width: 1024px) {
        /* satisfied with the standard style */
      } 
      @media (max-width: 992px) {
        .main-content {
        margin-top: 25%;
      }

        #rocket  {
        right: 10%;
      }
      } 
      @media (max-width: 895px) {
        #rocket  {
        right: 7%;
      }
      } 
      @media (max-width: 480px) {
        #logo {
        font-size: 2rem;
        font-weight: 900;
      }
      .main-content {
        margin-top: 40%;
        padding: 0;
      }

      .main-content h1 {
        font-size: 2rem;
        font-weight: 900;
      }
      .main-content p {
        font-size: 1.6rem;
        margin-bottom: 2rem;
      }

      .counters {
        gap: 1rem;
      }
      .time {
        padding: 2px;
      }
      .time:nth-child(1),
      .time:nth-child(2),
      .time:nth-child(3){
        margin-left: -20px;
      }
      .numbers {
        font-size: 3rem;
        font-weight: 800;
      }
      .label {
        font-size: 1.5rem;
      }

      section {
        padding: 3rem 6% 0rem;
      }
      #rocket  {
        width: 50px;
        height: 100px;
        right: 8%;
      }
      }
      @media (max-width:360px){
        .counters {
        gap: 1px;
      }
      #rocket  {
        right: 6%;
      }
      }
      
    </style>
  </head>

  <body>
    <!--loading-->
    <div class="loader">
      <div class="circle-spinner">
        <span></span>
      </div>
    </div>

    <!--Maintenance Page Content-->
    <main class="main">
      <section class="home">
        <div class="maintenance">
          <video
            id="background-video"
            autoplay
            loop
            muted
            poster="resources/maintenance.png"
          >
            <source src="resources/maintenance.mp4" type="video/mp4" />
          </video>

          <h1 id="logo">Yinka Adetuberu</h1>

          <div class="main-content">
            <!--The Information-->
            <p>Website is under construction</p>
            <h1>We're <span id="launch">Launching</span> Soon</h1>

            <!--The Counter-->
            <div class="counters">
              <div class="time">
                <span id="days" class="numbers">00</span>
                <span class="label">Days</span>
              </div>
              <div class="time">
                <span id="hours" class="numbers">00</span>
                <span class="label">Hours</span>
              </div>
              <div class="time">
                <span id="minutes" class="numbers">00</span>
                <span class="label">Minutes</span>
              </div>
              <div class="time">
                <span id="seconds" class="numbers">00</span>
                <span class="label">Seconds</span>
              </div>
            </div>

            <div class="social-icons">
              <a href=""><i class="fab fa-facebook"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-linkedin"></i></a>
            </div>
          </div>

          <img id="rocket" src="resources/rocket.jpg" />
        </div>
      </section>
    </main>

    <script>
      /*loader script*/
      const loader = document.querySelector(".loader");
      const main = document.querySelector(".main");

      loading();
      function loading() {
        setTimeout(() => {
          loader.style.opacity = 0;
          loader.style.display = "none";

          main.style.display = "block";
          setTimeout(() => (main.style.opacity = 1), 50);
        }, 1000);
      }

      //maintenance Countdown
      let days = document.querySelector("#days");
      let hours = document.querySelector("#hours");
      let minutes = document.querySelector("#minutes");
      let seconds = document.querySelector("#seconds");

      let newyear = new Date("aug 15, 2024 00:00:00").getTime();

      countdown();
      function countdown() {
        let now = new Date().getTime();
        let downtime = newyear - now;

        let second = 1000;
        let minute = second * 60;
        let hour = minute * 60;
        let day = hour * 24;

        let d = Math.floor(downtime / day);
        let h = Math.floor((downtime % day) / hour);
        let m = Math.floor((downtime % hour) / minute);
        let s = Math.floor((downtime % minute) / second);

        if (d < 10) {
          d = "0" + d;
        }

        if (h < 10) {
          h = "0" + h;
        }

        if (m < 10) {
          m = "0" + m;
        }

        if (s < 10) {
          s = "0" + s;
        }

        days.innerHTML = d;
        hours.innerHTML = h;
        minutes.innerHTML = m;
        seconds.innerHTML = s;

        if(downtime < 0) {
          days.innerHTML = "00";
        hours.innerHTML = "00";
        minutes.innerHTML = "00";
        seconds.innerHTML = "00";
        }
        setTimeout(countdown, 1000);
      }
    </script>
  </body>
</html>
