* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family:    "Poppins",sans-serif;
}
:root {
    --bg-color: #384058;
    --second-bg-color: #4d5770;
    --text-color:#ffffff;
    --main-color: #90a8c8;
    
}
html {
    font-size: 60%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 8% 3rem;
    background: var(--second-bg-color);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo  {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}
.logo span {
    text-shadow: 0 0 25px var(--main-color);
color: var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

            /* section */
section {
    min-height: 100vh;
    padding: 8rem 6% 8rem;
}

				/* HOME SECTION*/
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;

}
.home-content  {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span {
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img {
    border-radius: 50%;
}
.home-img img {
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);  
}
.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0 ;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;}

    .text-animation {
        font-size: 34px;
        font-weight: 600;
        line-height: 1.5;
        min-width: 280px;
    }
    
    .text-animation span {
        position: relative;
    }
    
    .text-animation span::before {
        content: ""; 
        color: var(--main-color);
        animation: words 25s infinite;
    }
    
    .text-animation span::after {
        content: "";
        background-color: var(--bg-color);
        position: absolute;
        width: calc(100% + 8px);
        height: 1.5em;
        border-left: 3px solid var(--bg-color);
        right: -8px;
        animation: cursor 0.8s infinite, typing 25s steps(40) infinite;
    }
    
    @keyframes cursor {
        to {
            border-left: 2px solid var(--main-color);
        }
    }
    
    @keyframes words {
        0%, 25% {
            content: "a Senior Investment Banker";
        }
        26%, 50% {
            content: "an Alternative Asset Manager";
        }
        51%, 75% {
            content: "a Business Leader";
        }
        76%, 100% {
            content: "a Public Personality and Speaker";
        }
    
    }
    
    @keyframes typing {
        0%, 10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95% {
            width: 0;
        }
        5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85% {
            width: calc(100% + 8px);
        }
    }
    
     /* EDUCATIONAL SECTION */
  .heading {
	  	font-size: 8rem;
	  	text-align: center;
	  	margin: 5rem 0;
  }
  .education{
  	padding: 100px 15px;
  	background: var(--second-bg-color);
  }
  .education h2 {
  	margin-bottom: 5rem;
  }
  .timeline-items {
  	max-width: 1200px;
  	margin: auto;
  	display: flex;
  	flex-wrap: wrap;
  	position: relative;
  }
  .timeline-items::before	{
  	content: "";
  	position: absolute;
  	width: 5px;
  	height: 100%;
  	background-color: var(--main-color);
  	left: calc(50% - 1px);
  }
  .timeline-item {
  	margin-bottom: 40px;
  	width: 100%;
  	position: relative;
  }
  .timeline-item:last-child {
  	margin-bottom:  0;
  }
  .timeline-item:nth-child(odd) {
  	padding-right: calc(50% + 30px);
  	text-align: right;
  }
  .timeline-item:nth-child(even) {
  	padding-left: calc(50% + 30px);
  }
  .timeline-dot {
  	height: 21px;
  	width: 21px;
  	background-color: var(--main-color);
  	box-shadow: 0 0 25px var(--main-color),
  							0 0 50px var(--main-color);
  	position: absolute;
  	left: calc(50% - 8px);
  	border-radius: 50%;
  	top: 10px;
  }
  .timeline-date {
  	font-size: 20px;
  	font-weight: 800;
  	color: white;
  	margin: 6px 0 15px;
  }
  .timeline-content {
  	background-color: var(--bg-color);
  	border: 3px solid var(--main-color);
  	padding: 30px 50px;
  	border-radius: 4rem; 
  	box-shadow: 0 0 10px var(--main-color);
  	cursor: pointer;
  	transition: 0.3s ease-in-out;
  }
  .timeline-content:hover {
  	transform: scale(1.05);
  	box-shadow: 0 0 10px var(--main-color);
  }
  .timeline-content h3 {
  	font-size: 20px;
  	color: white;
  	margin: 0 10px;
  	font-weight: 500;
  }
  .timeline-content p {
  	color: white;
  	font-size: 16px;
  	font-weight: 300;
  	line-height: 22px;
  }
  ::-webkit-scrollbar{
  	width: 15px;
  }
  ::-webkit-scrollbar-thumb{
  	background-color: var(--main-color);
  }
  ::-webkit-scrollbar-track {
  	background-color: var(--bg-color);
  	width: 50px;
  }
  #rm-about {
    text-align: center;
    margin-top: 5rem;
  }
  #rm-about a{
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
  }
    #rm-about a:hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
  }

 /** SERVICES STYLE**/
 .services {
    background: var(--bg-color);
    color: black;
 }
 .services h2 {
    margin-bottom: 5rem;
    color: white;
 }
 .services-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.3rem;
 }
 .service-box{
    background-color: var(--main-color);
    height: 280px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
 }
 .service-box:hover {
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
 }
 .service-box .service-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
 }
 .service-info h4 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
 }
 .service-info p {
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
 }
  
 /** PORTFOLIO SECTION**/
 .portfolio {
    background: var(--second-bg-color);
 }
 .portfolio h2 {
    margin-bottom: 2rem;
 }
 .portfolio p {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 2rem;
 }
 .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
 }
 .portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow:hidden;
    display: flex;
 }
 .portfolio-img{
    width: 800px;
    height: 300px;
 }
 .portfolio-box img {
    width: 100%;
    transition: .5s ease;
 }
 .portfolio-box:hover img {
    transform: scale(1.1);
 }
.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform: translateX(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer {
    transform: translateX(0);
}
.portfolio-layer h4 {
    font-size: 3rem;
}
.portfolio-layer p {
    font-size: 1.6rem;
    margin: 3rem 0 1rem;
}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i {
    font-size: 2rem;
    color:var(--second-bg-color)
}

/** TESTIMONIALS SECTION**/
.testimonials  {
    background: var(--bg-color);
}

#test-heading {
    margin-bottom: 10rem;
}


.testimonials-container {
    margin-top: 30px; 
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;

}


.testimonial-box .testimonial-profile {
    width: 400px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 2rem;
    position: relative;
}

.testimonial-profile {
    padding: 70px 10px 40px ;
    background-color: white;
    transition: -5s ease;
}
.testimonial-profile img {
    top:-60px;
    position: absolute;
    left: calc(50% - 60px);
    border: 10px solid var(--bg-color);
}

.client-img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
}

.testimonial-profile h3 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 15px;
    color: var(--main-color);
}

.testimonial-profile h3 span {
    font-size: 12px;
    font-weight: 600;
    color: #333;
}
.testimonial-profile:hover{
    box-shadow: 0 0 15px 15px var(--main-color);
    cursor: pointer;
}
blockquote {
    padding: 40px;
    width: 400px;
    height: 200px;
    overflow: auto;
    font-size: 16px;
    line-height: 30px;
    color: #333;
}
blockquote::before {
    content: '"';
    font-size: 50px;
    position: relative;
    color: var(--main-color);
    line-height: 20px;
    bottom:-15px;
    right: 5px;
}
blockquote::after {
    content: '"';
    font-size: 50px;
    position: relative;
    color: var(--main-color);
    line-height: 10px;
    bottom:-15px;
    left: 5px;
}
blockquote::-webkit-scrollbar{
    width: 10px;
}
blockquote::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
blockquote::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 40px;
}

/** CONTACT SECTION**/
.contact {
    background-color: var(--second-bg-color);
}
.contact h2 {
    margin-bottom: 3rem;
    color: white
}
.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn {
    margin-top: 2rem;
}

/**FOOTER SECTION**/
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color);
}
.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color)
}
.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
} 
.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: o.32 ease-in-out;
}
.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}
.footer ul li {
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright {
    margin-top: 40px;
    text-align: center;
    font-size: 16px;
    color: white;
}
.footer p {
    letter-spacing: 2px;
}
.footer p a:hover{
    border-bottom: 3px solid var(--main-color);
}

/**SCREEN SIZE STYLE**/
@media (max-width:1285px) {
    html {
        font-size: 55%;
    }
    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0.5rem;
    }
}

@media (max-width:991px){
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 31px;
    }
    .timeline-dot{
        left: 0;
    }
    .service{
        padding-bottom: 7rem;
    }
    .testimonials-container  {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    .contact form {
        flex-direction: column;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media(max-width:895px) {
    #menu-icon{
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0,0,0,.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar .active {
        display: block;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 8rem;
        margin-bottom: 3rem;
    }
    .home-content p{
        max-width:600px;
        margin-top: 3rem;
    }
    .home-img img {
        width: 56vw;
    }
    .services h2 {
        margin-bottom: 3rem;
    }
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}